services:
#  mlflow:
#    image: bitnami/mlflow:latest
#    ports:
#      - "5000:5000"
#    environment:
#      - MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow.db
#      - MLFLOW_DEFAULT_ARTIFACT_ROOT=/mlruns
#      - MLFLOW_SERVER_HOST=0.0.0.0
#      - MLFLOW_SERVER_PORT=5000
#    volumes:
#      - ./mlruns:/mlruns
#      - ./mlflow.db:/mlflow.db

  api:
    build:
      context: ./housing/api
      dockerfile: Dockerfile
    image: johnbritto1260/housing-api:latest
    environment:
      - MLFLOW_TRACKING_URI=http://192.168.0.206:5000
    ports:
      - "5001:5001"
#    depends_on:
#      - mlflow

#  prometheus:
#    image: prom/prometheus:latest
#    volumes:
#      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
#    ports:
#      - "9090:9090"
#    depends_on:
#      - api
#
#  grafana:
#    image: grafana/grafana:latest
#    environment:
#      - GF_SECURITY_ADMIN_PASSWORD=admin
#    ports:
#      - "3000:3000"
#    depends_on:
#      - prometheus
