global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'housing-mlops-api'
    metrics_path: /metrics
    static_configs:
      - targets: ['192.168.0.206:5001']

  - job_name: 'mlflow-server'
    metrics_path: /metrics
    static_configs:
      - targets: ['192.168.0.206:5001']
